pthread_t :: *u8;
pthread_attr_t :: *u8;
pthread_start_routine_t :: *fn (args: C.void_ptr) C.void_ptr;

pthread_create :: fn (thread: *pthread_t, attr: pthread_attr_t, start_routine: pthread_start_routine_t, args: C.void_ptr) C.int #extern "pthread_create";
pthread_join :: fn (thread: pthread_t, retval: *C.void_ptr) C.int #extern "pthread_join";
pthread_exit :: fn (retval: C.void_ptr) #extern "pthread_exit";
pthread_self :: fn () pthread_t #extern "pthread_self";
pthread_mutex_lock :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_lock";
pthread_mutex_trylock :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_trylock";
pthread_mutex_unlock :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_unlock";
pthread_mutex_init :: fn (mutex: *pthread_mutex_t, attr: *pthread_mutexattr_t) C.int #extern "pthread_mutex_init";
pthread_mutex_destroy :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_destroy";
pthread_cond_init :: fn (cv: *pthread_cond_t, cattr: *pthread_condattr_t) C.int #extern "pthread_cond_init";
pthread_cond_signal :: fn (cond: *pthread_cond_t) C.int #extern "pthread_cond_signal";
pthread_cond_broadcast :: fn (cond: *pthread_cond_t) C.int #extern "pthread_cond_broadcast";
pthread_cond_wait :: fn (cond: *pthread_cond_t, mutex: *pthread_mutex_t) C.int #extern "pthread_cond_wait";
pthread_mutexattr_init :: fn (attr: *pthread_mutexattr_t) C.int #extern "pthread_mutexattr_init";
pthread_mutexattr_destroy :: fn (attr: *pthread_mutexattr_t) C.int #extern "pthread_mutexattr_destroy";
pthread_mutexattr_gettype :: fn (attr: *pthread_mutexattr_t, type: *PTHREAD_MUTEX) C.int #extern "pthread_mutexattr_gettype";
pthread_mutexattr_settype :: fn (attr: *pthread_mutexattr_t, type: PTHREAD_MUTEX) C.int #extern "pthread_mutexattr_settype";

#scope_module

C :: #import "libc";

