#load "../build-lib-common.bl"

main :: fn () s32 {
	tmpdir :: get_temporary();
	unzip("glfw-3.4.zip");

	rootdir :: get_cwd();
	create_dir("glfw-3.4/build");

	using Platform;
	switch PLATFORM {
		WINDOWS {
			set_cwd("glfw-3.4/build");
			cmake("..",
				"-DCMAKE_POSITION_INDEPENDENT_CODE=ON",
				"-DBUILD_SHARED_LIBS=OFF",
				"-DGLFW_BUILD_EXAMPLES=OFF",
				"-DGLFW_BUILD_TESTS=OFF",
				"-DGLFW_BUILD_DOCS=OFF",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			cmake("--build", ".", "--config=Release", "--target=Install");

			set_cwd(rootdir);
			create_dir("win32");
			copy_file(tprint("%/lib/glfw3.lib", tmpdir), "win32/glfw3_static.lib", true);


			set_cwd("glfw-3.4/build");
			cmake("..",
				"-DBUILD_SHARED_LIBS=ON",
				"-DGLFW_BUILD_EXAMPLES=OFF",
				"-DGLFW_BUILD_TESTS=OFF",
				"-DGLFW_BUILD_DOCS=OFF",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			cmake("--build", ".", "--config=Release", "--target=Install");

			set_cwd(rootdir);
			create_dir("win32");
			copy_file(tprint("%/bin/glfw3.dll", tmpdir), "win32/glfw3.dll", true);
			copy_file(tprint("%/lib/glfw3dll.lib", tmpdir), "win32/glfw3.lib", true);
		}

		LINUX {
			set_cwd("glfw-3.4/build");
			cmake("..",
				"-DCMAKE_POSITION_INDEPENDENT_CODE=ON",
				"-DBUILD_SHARED_LIBS=OFF",
				"-DGLFW_BUILD_EXAMPLES=OFF",
				"-DGLFW_BUILD_TESTS=OFF",
				"-DGLFW_BUILD_DOCS=OFF",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd("glfw-3.4/build");
			cmake("..",
				"-DBUILD_SHARED_LIBS=ON",
				"-DGLFW_BUILD_EXAMPLES=OFF",
				"-DGLFW_BUILD_TESTS=OFF",
				"-DGLFW_BUILD_DOCS=OFF",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd(rootdir);
			create_dir("linux");
			os_execute(tprint("cp -d %/lib/libglfw3* linux/", tmpdir));
		}
		DARWIN {
			set_cwd("glfw-3.4/build");
			cmake("..",
				"-DCMAKE_POSITION_INDEPENDENT_CODE=ON",
				"-DBUILD_SHARED_LIBS=OFF",
				"-DGLFW_BUILD_EXAMPLES=OFF",
				"-DGLFW_BUILD_TESTS=OFF",
				"-DGLFW_BUILD_DOCS=OFF",
				"-DCMAKE_OSX_DEPLOYMENT_TARGET=12.0",
				"-DCMAKE_MACOSX_RPATH=ON",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd("glfw-3.4/build");
			cmake("..",
				"-DBUILD_SHARED_LIBS=ON",
				"-DGLFW_BUILD_EXAMPLES=OFF",
				"-DGLFW_BUILD_TESTS=OFF",
				"-DGLFW_BUILD_DOCS=OFF",
				"-DCMAKE_OSX_DEPLOYMENT_TARGET=12.0",
				"-DCMAKE_MACOSX_RPATH=ON",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd(rootdir);
			create_dir("macos");
			os_execute(tprint("cp -P %/lib/libglfw* macos/", tmpdir));
		}
		default;
	}

	set_cwd(rootdir);
	os_execute("rm -rf glfw-3.4");
	return 0;
}