#load "../build-lib-common.bl"

main :: fn () s32 {
	tmpdir :: get_temporary();
	unzip("libclipboard-1.1.zip");

	rootdir :: get_cwd();
	create_dir("libclipboard-1.1/build");

	using Platform;
	switch PLATFORM {
		WINDOWS {
			set_cwd("libclipboard-1.1/build");
			cmake(
				"..",
				"--fresh",
				"-DBUILD_SHARED_LIBS=OFF",
				"-DCMAKE_POSITION_INDEPENDENT_CODE=ON",
				"-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			cmake("--build", ".", "--config=Release", "--target=Install");

			set_cwd(rootdir);
			create_dir("win32");
			copy_file(tprint("%/lib/clipboard.lib", tmpdir), tprint("%/lib/clipboard_static.lib", tmpdir), true);
			remove_file(tprint("%/lib/clipboard.lib", tmpdir));
			copy_file(tprint("%/lib/clipboard_static.lib", tmpdir), "win32/clipboard_static.lib", true);

			set_cwd("libclipboard-1.1/build");
			cmake(
				"..",
				"--fresh",
				"-DBUILD_SHARED_LIBS=ON",
				"-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			cmake("--build", ".", "--config=Release", "--target=Install");

			set_cwd(rootdir);
			create_dir("win32");
			copy_file(tprint("%/bin/clipboard.dll", tmpdir), "win32/clipboard.dll", true);
			copy_file(tprint("%/lib/clipboard.lib", tmpdir), "win32/clipboard.lib", true);
		}

		LINUX {
			set_cwd("libclipboard-1.1/build");
			cmake(
				"..",
				"--fresh",
				"-DBUILD_SHARED_LIBS=OFF",
				"-DCMAKE_POSITION_INDEPENDENT_CODE=ON",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd(rootdir);
			create_dir("linux");
			copy_file(tprint("%/lib/libclipboard.a", tmpdir), "linux/libclipboard.a", true);

			set_cwd("libclipboard-1.1/build");
			cmake(
				"..",
				"--fresh",
				"-DBUILD_SHARED_LIBS=ON",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd(rootdir);
			create_dir("linux");
			copy_file(tprint("%/lib/libclipboard.so", tmpdir), "linux/libclipboard.so", true);
		}

		DARWIN {
			set_cwd("libclipboard-1.1/build");
			cmake(
				"..",
				"--fresh",
				"-DBUILD_SHARED_LIBS=OFF",
				"-DCMAKE_POSITION_INDEPENDENT_CODE=ON",
				"-DCMAKE_OSX_DEPLOYMENT_TARGET=12.0",
				"-DCMAKE_MACOSX_RPATH=ON",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd(rootdir);
			create_dir("macos");
			copy_file(tprint("%/lib/libclipboard.a", tmpdir), "macos/libclipboard.a", true);

			set_cwd("libclipboard-1.1/build");
			cmake(
				"..",
				"--fresh",
				"-DBUILD_SHARED_LIBS=ON",
				"-DCMAKE_OSX_DEPLOYMENT_TARGET=12.0",
				"-DCMAKE_MACOSX_RPATH=ON",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd(rootdir);
			create_dir("macos");
			copy_file(tprint("%/lib/libclipboard.dylib", tmpdir), "macos/libclipboard.dylib", true);
		}

		default;
	}

	set_cwd(rootdir);
	os_execute("rm -rf libclipboard-1.1");
	return 0;
}